- name: setup rebbitmq server
  hosts: rabbitmq
  become: yes
  tasks:
  - name: coping rabbitmq repo
    ansible.builtin.copy:
     src: rabbitmq.repo
     rest: /etc/yum.repos.d/rabbitmq.repo

  - name: installing rabbitmq server
    ansible.builtin.package: 
      name: rabbitmq-server
      state: present

  - name: enabling and starting rabbitmq server
    ansible.builtin.service:
      name: rabbitmq-server
      state: started
      enabled: yes

  - name: creating and providing permissions to user
    community.rabbitmq.rabbitmq_user:
      user: roboshop
      password: roboshop123
      permissions:
        - vhost: /
          configure_priv: .*
          read_priv: .*
          write_priv: .*
      state: present